{
  "gpio": [
    {
      "pin": 22,
      "inverted": 0,
      "direction": "out"

    },
    {
      "pin": 27,
      "inverted": 0,
      "direction": "out"
    }
  ],
  "device_ip": "localhost",
  "device_port": 5000,
  "api": "/update_screen"
}